{"flutter":{"platforms":{"android":{"default":{"projectId":"jaramarket-user","appId":"1:915451905241:android:9ea414b610a96ba24beac8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jaramarket-user","configurations":{"android":"1:915451905241:android:9ea414b610a96ba24beac8","ios":"1:915451905241:ios:b5f152fcb3371b3d4beac8","web":"1:915451905241:web:ea8e293a6baa91d84beac8"}}}}}}